[supervisord]
user=root
logfile=/var/log/supervisor.log

[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn -c /srv/realtime_authentication/.config/gunicorn.py config.wsgi